<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes" including="**/*.java"/>
  <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4/mail-1.4.jar" sourcepath="M2_REPO/javax/mail/mail/1.4/mail-1.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar" sourcepath="M2_REPO/javax/activation/activation/1.1/activation-1.1-sources.jar"/>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
<classpathentry kind="var" path="M2_REPO/org/slf4j/log4j-over-slf4j/1.7.5/log4j-over-slf4j-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/log4j-over-slf4j/1.7.5/log4j-over-slf4j-1.7.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" sourcepath="M2_REPO/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.2/commons-codec-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.8.2/junit-4.8.2.jar" sourcepath="M2_REPO/junit/junit/4.8.2/junit-4.8.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar" sourcepath="M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/apache-log4j-extras/1.1/apache-log4j-extras-1.1.jar" sourcepath="M2_REPO/log4j/apache-log4j-extras/1.1/apache-log4j-extras-1.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/servlets/cos/09May2002/cos-09May2002.jar"/>
  <classpathentry kind="var" path="M2_REPO/gov/usgs/cida/generic_proxy/1.1.8/generic_proxy-1.1.8.jar" sourcepath="M2_REPO/gov/usgs/cida/generic_proxy/1.1.8/generic_proxy-1.1.8-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" sourcepath="M2_REPO/commons-lang/commons-lang/2.5/commons-lang-2.5-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/abdera/abdera-client/1.1.2/abdera-client-1.1.2.jar" sourcepath="M2_REPO/org/apache/abdera/abdera-client/1.1.2/abdera-client-1.1.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/abdera/abdera-core/1.1.2/abdera-core-1.1.2.jar" sourcepath="M2_REPO/org/apache/abdera/abdera-core/1.1.2/abdera-core-1.1.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/abdera/abdera-i18n/1.1.2/abdera-i18n-1.1.2.jar" sourcepath="M2_REPO/org/apache/abdera/abdera-i18n/1.1.2/abdera-i18n-1.1.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-activation_1.0.2_spec/1.1/geronimo-activation_1.0.2_spec-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/abdera/abdera-parser/1.1.2/abdera-parser-1.1.2.jar" sourcepath="M2_REPO/org/apache/abdera/abdera-parser/1.1.2/abdera-parser-1.1.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/axiom/axiom-impl/1.2.10/axiom-impl-1.2.10.jar" sourcepath="M2_REPO/org/apache/ws/commons/axiom/axiom-impl/1.2.10/axiom-impl-1.2.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/axiom/axiom-api/1.2.10/axiom-api-1.2.10.jar" sourcepath="M2_REPO/org/apache/ws/commons/axiom/axiom-api/1.2.10/axiom-api-1.2.10-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.2/geronimo-activation_1.1_spec-1.0.2.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.2/geronimo-activation_1.1_spec-1.0.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.6/geronimo-javamail_1.4_spec-1.6.jar" sourcepath="M2_REPO/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.6/geronimo-javamail_1.4_spec-1.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar" sourcepath="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"/>
  <classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" sourcepath="M2_REPO/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4.jar" sourcepath="M2_REPO/commons-io/commons-io/2.4/commons-io-2.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-xml/9.4/gt-xml-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-xml/9.4/gt-xml-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-api/9.4/gt-api-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-api/9.4/gt-api-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/vividsolutions/jts/1.13/jts-1.13.jar" sourcepath="M2_REPO/com/vividsolutions/jts/1.13/jts-1.13-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-referencing/9.4/gt-referencing-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-referencing/9.4/gt-referencing-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/java3d/vecmath/1.3.2/vecmath-1.3.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-metadata/9.4/gt-metadata-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-metadata/9.4/gt-metadata-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-opengis/9.4/gt-opengis-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-opengis/9.4/gt-opengis-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2.jar" sourcepath="M2_REPO/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jgridshift/jgridshift/1.0/jgridshift-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-main/9.4/gt-main-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-main/9.4/gt-main-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar" sourcepath="M2_REPO/jdom/jdom/1.0/jdom-1.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/xsd/gt-xsd-wfs/9.4/gt-xsd-wfs-9.4.jar" sourcepath="M2_REPO/org/geotools/xsd/gt-xsd-wfs/9.4/gt-xsd-wfs-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/ogc/net.opengis.wfs/9.4/net.opengis.wfs-9.4.jar" sourcepath="M2_REPO/org/geotools/ogc/net.opengis.wfs/9.4/net.opengis.wfs-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/ogc/org.w3.xlink/9.4/org.w3.xlink-9.4.jar" sourcepath="M2_REPO/org/geotools/ogc/org.w3.xlink/9.4/org.w3.xlink-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/emf/common/2.6.0/common-2.6.0.jar" sourcepath="M2_REPO/org/eclipse/emf/common/2.6.0/common-2.6.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/emf/ecore/2.6.1/ecore-2.6.1.jar" sourcepath="M2_REPO/org/eclipse/emf/ecore/2.6.1/ecore-2.6.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/ogc/net.opengis.fes/9.4/net.opengis.fes-9.4.jar" sourcepath="M2_REPO/org/geotools/ogc/net.opengis.fes/9.4/net.opengis.fes-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/ogc/net.opengis.ows/9.4/net.opengis.ows-9.4.jar" sourcepath="M2_REPO/org/geotools/ogc/net.opengis.ows/9.4/net.opengis.ows-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/xsd/gt-xsd-filter/9.4/gt-xsd-filter-9.4.jar" sourcepath="M2_REPO/org/geotools/xsd/gt-xsd-filter/9.4/gt-xsd-filter-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-coverage/9.4/gt-coverage-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-coverage/9.4/gt-coverage-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/xsd/gt-xsd-core/9.4/gt-xsd-core-9.4.jar" sourcepath="M2_REPO/org/geotools/xsd/gt-xsd-core/9.4/gt-xsd-core-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-graph/9.4/gt-graph-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-graph/9.4/gt-graph-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/picocontainer/picocontainer/1.2/picocontainer-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis-xerces/2.7.1/xml-apis-xerces-2.7.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" sourcepath="M2_REPO/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" sourcepath="M2_REPO/commons-collections/commons-collections/3.1/commons-collections-3.1-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/eclipse/xsd/xsd/2.6.0/xsd-2.6.0.jar" sourcepath="M2_REPO/org/eclipse/xsd/xsd/2.6.0/xsd-2.6.0-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/xsd/gt-xsd-gml2/9.4/gt-xsd-gml2-9.4.jar" sourcepath="M2_REPO/org/geotools/xsd/gt-xsd-gml2/9.4/gt-xsd-gml2-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/xsd/gt-xsd-gml3/9.4/gt-xsd-gml3-9.4.jar" sourcepath="M2_REPO/org/geotools/xsd/gt-xsd-gml3/9.4/gt-xsd-gml3-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/xsd/gt-xsd-fes/9.4/gt-xsd-fes-9.4.jar" sourcepath="M2_REPO/org/geotools/xsd/gt-xsd-fes/9.4/gt-xsd-fes-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/xsd/gt-xsd-ows/9.4/gt-xsd-ows-9.4.jar" sourcepath="M2_REPO/org/geotools/xsd/gt-xsd-ows/9.4/gt-xsd-ows-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-jdbc/9.4/gt-jdbc-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-jdbc/9.4/gt-jdbc-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-data/9.4/gt-data-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-data/9.4/gt-data-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.3/commons-dbcp-1.3.jar" sourcepath="M2_REPO/commons-dbcp/commons-dbcp/1.3/commons-dbcp-1.3-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/jdbc/gt-jdbc-oracle/9.4/gt-jdbc-oracle-9.4.jar" sourcepath="M2_REPO/org/geotools/jdbc/gt-jdbc-oracle/9.4/gt-jdbc-oracle-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotools/gt-cql/9.4/gt-cql-9.4.jar" sourcepath="M2_REPO/org/geotools/gt-cql/9.4/gt-cql-9.4-sources.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sf/jtidy/jtidy/r938/jtidy-r938.jar" sourcepath="M2_REPO/net/sf/jtidy/jtidy/r938/jtidy-r938-sources.jar"/>
</classpath>