<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>sedmap-web</artifactId>
    <packaging>war</packaging>
    <name>sedmap-web</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Sediment web mapping application</description>

    <properties>
        <war.dir>src/main/webapp</war.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server>
        <cida.maven.url>http://internal.cida.usgs.gov/maven</cida.maven.url>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp> 
    </properties>
    

    <repositories>
        <repository>
            <id>nexus</id>
            <name>CIDA Nexus</name>
            <url>${cida.maven.url}/content/groups/public/</url>
        </repository>
        <repository>
            <url>${cida.maven.url}/content/repositories/cida-releases/</url>
            <id>cida-releases</id>
            <layout>default</layout>
            <name>Cida Releases - Release Shared Libraries</name>
        </repository>
        <repository>
            <id>cida-thirdparty</id>
            <url>${cida.maven.url}/content/repositories/cida-thirdparty</url>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions</name>
            <url>http://maven.geo-solutions.it/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>plugin-nexus</id>
            <name>CIDA Plugin repo</name>
            <url>${cida.maven.url}/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>usgs-template</artifactId>
            <version>2.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>openlayers</artifactId>
            <version>2.12-2</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida.jslibs</groupId>
            <artifactId>dygraphs-core</artifactId>
            <version>20121127-1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sugar</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>8.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.servlets</groupId>
            <artifactId>cos</artifactId>
            <version>09May2002</version>
        </dependency>
        <dependency>
            <groupId>gov.usgs.cida</groupId>
            <artifactId>generic_proxy</artifactId>
            <version>1.1.8</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        
        <!-- Used for email logging of serious errors -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        
        <!-- Used to slurp my.usgs.gov wiki page for embeded documentation -->
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>


    </dependencies>

    <build>
        <finalName>sedmap</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}" />
                                <tstamp>
                                    <format property="last.updated" pattern="yyyy-MM-dd hh:mm:ss" />
                                </tstamp>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <profiles>
        <profile> <!-- Development build with NO javascript minification -->
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>sedmap.build.profile</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <security-constraint-url-pattern>/no_login_required</security-constraint-url-pattern>
                <maven.build.timestamp.format>MM/dd/yyyy HH:mm:ss</maven.build.timestamp.format>
                <buildTime>${maven.build.timestamp}</buildTime>
                <deployment_profile>Development</deployment_profile>
            </properties>
            <build>
                <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                       <webResources> 
                         <webResource> 
                           <directory>${basedir}/src/main/webapp/WEB-INF</directory> 
                           <includes> 
                             <include>web.xml</include> 
                           </includes> 
                           <targetPath>WEB-INF</targetPath> 
                           <filtering>true</filtering> 
                         </webResource> 
                         <webResource> 
                               <directory>${basedir}/src/main/webapp</directory> 
                               <includes> 
                                 <include>footer.jsp</include>
                                 <include>index.jsp</include>
                                 <include>dss.jsp</include>
                               </includes> 
                               <targetPath /> 
                               <filtering>true</filtering> 
                             </webResource> 
                       </webResources> 
                    </configuration>
                </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile> <!-- Production build, includes javascript minification -->
            <id>production</id>
            <activation>
                <property>
                    <name>sedmap.build.profile</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <security-constraint-url-pattern>/no_login_required</security-constraint-url-pattern>
                <maven.build.timestamp.format>MM/dd/yyyy HH:mm:ss</maven.build.timestamp.format>
                <buildTime>${maven.build.timestamp}</buildTime>
                <deployment_profile>Release</deployment_profile>
            </properties>
            <build>
                <plugins>
                    <!-- Copy the webapp directory to a target folder meant for minifying 
                        so that original svn controlled resources are not affect by the JS minification 
                        process -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.4.3</version>
                        <executions>
                            <execution>
                                <id>copyWebappToMinify</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${basedir}/target/minifiedWebapp
                                    </outputDirectory>
                                    <encoding>UTF-8</encoding>
                                    <resources>
                                        <resource>
                                            <directory>src/main/webapp</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- minify listed JSPs from the source folder (so we don't affect source 
                        controlled resources) -->
                    <plugin>
                        <groupId>gov.usgs.cida</groupId>
                        <artifactId>auto-minify-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>minifyInternal</id>
                                <configuration>
                                    <sourceDirectory>${basedir}/target/minifiedWebapp</sourceDirectory>
                                    <jsTarget>js/build</jsTarget>
                                    <htmlFiles>
                                        <param>map.jsp</param>
                                    </htmlFiles>
                                </configuration>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>minify-imports</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1-beta-1</version>
                        <configuration>
                            <warSourceDirectory>
                               ${basedir}/target/minifiedWebapp <!-- we want to minify web resources and maintain an orignal copy so we copied them here first, see plugin below-->
                            </warSourceDirectory>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <webResources> 
                             <webResource> 
                               <directory>${basedir}/target/minifiedWebapp/WEB-INF</directory> 
                               <includes> 
                                 <include>web.xml</include> 
                               </includes> 
                               <targetPath>WEB-INF</targetPath> 
                               <filtering>true</filtering> 
                             </webResource> 
                             <webResource> 
                               <directory>${basedir}/target/minifiedWebapp</directory> 
                               <includes> 
                                 <include>footer.jsp</include>
                                 <include>index.jsp</include>
                                 <include>dss.jsp</include> 
                               </includes> 
                               <targetPath /> 
                               <filtering>true</filtering> 
                             </webResource> 
                           </webResources> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
</project>
