# ------------------------------------------------------------------------------------------------------------
# 
#  Begin METADATA documentation
#
# 
#  METADATA Basic documentation of dataset elements:
#
#       Data Attributes:
#
#               NCmsg            50s            
#
#
#           Note: The row in the data file that follows the row of attribute labels describes the 
#                 width of the field and the data type. S or s indicates a text attribute, 
#                 D or d indicates a date attribute, and N or n indicates a numeric attribute.
#                 For example: 15s indicates a 0- to 15-character text attribute whereas
#                 9N indicates a 0- to 9-digit numeric attribute. Attribute labels may be longer
#                 than the width of the field.
#
#
#       Attribute label: <NAME>
#
#       Attribute description: <DESC>
#
#  End METADATA documentation
#
# ------------------------------------------------------------------------------------------------------------